# Proyecto_SO1

./: ARQUITECTURA_PLANIFICACION.md  CONFIGURACION.md  CORRECCION_SUSPENSION.md  README.md  config.json  config.json.ejemplo  config.properties  nbactions.xml  pom.xml
gson-main/.github/: pull_request_template.md
src/main/java/Clases/: CPU.java  Cola.java  ListaEnlazada.java  Manejador_Hilos.java  PCB.java  P_FCFS.java  P_RoundRobin.java  P_SJF.java  Proyecto_OS.java  StdRandom.java
src/main/java/Planificadores/: P_FCFS.java  P_PA.java  P_PNA.java  P_RoundRobin.java  P_SJF.java  P_SRTF.java
src/main/java/UI/: InterfazSimulador.java  PanelConfiguracionProcesos.java  PanelEstadisticas.java  PanelProceso.java  PanelReloj.java  Simulador.form  Simulador.java  UI_planificador.java
src/main/java/cpu/: CPU.java  RelojSistema.java
src/main/java/estructura_datos/: Cola.java  Lista.java  ListaDoubles.java  ListaEnteros.java  ListaPlantillas.java  ListaStrings.java  MapaMemoria.java  Nodo.java
src/main/java/excepciones/: ManejadorExcepciones.java
src/main/java/gui/: PanelCPU.java  PanelCentral.java  PanelColas.java  PanelControl.java  PanelGrafico.java  PanelMemoria.java  PanelMetricas.java  VentanaPrincipal.java
src/main/java/memoria/: AdministradorMemoria.java
src/main/java/metricas/: HistorialMetricas.java  Metricas.java
src/main/java/modelo/: PCB.java  PlantillaProceso.java  TipoProceso.java
src/main/java/persistencia/: ConfiguracionCompleta.java  ConfiguracionJSON.java  ConfiguracionSistema.java  PersistenciaCSV.java  (+3 more)
src/test/java/: InterfazSimulador.java
(+10 files in other folders)
